<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <script src="bundle.js"></script> -->
    
    
    <title>IPL Data</title>
    <!-- <script src="./script.js"></script> -->

    <script src="https://code.highcharts.com/highcharts.js"></script>
</head>
<body>


    <div id = "matchPerYear" style="width:50%; height:400px"></div>

    <div id = "matchWonPerTeamPerYear" style="width:100%; height:3000px"></div>

    <div id = "extraRuns" style="width:100%; height:400px"></div>

    <div id = "economicalBowlers2015" style="width:100%; height:400px"></div>

    <div id = "tossAndMatchWinner" style="width:100%; height:400px"></div>

    <div id = "awardWin" style="width:100%; height:400px"></div>

    <div id = "strikeRate" style="width:100%; height:400px"></div>

    <div id = "dismiss" style="width:25%; height:400px"></div>

    <div id = "superOverEconomy" style="width:25%; height:400px"></div>

    <script src="./script.js"></script>
</body>
</html>